body {
  margin: 0;
  padding: 0;
  background-color: #c0c7d1;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
}

.header-left{
  color: #000000;
}

.header-right {
  position: relative;
  width: 218px; /* Adjust as needed */
  border: none;
}

input[type="text"] {
  padding: 8px 32px 8px 26px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Example border style */
  border-radius: 4px
}

.icon {
  color: #746464;
  position: static;
  top: 50%;
  right: 186px;
  transform: translateY(-7%);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #090425;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(167, 173, 173, 0.95);
}

/* .main-title {
  display: flex;
  justify-content: space-between;
} */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 30px;
  border-radius: 9px;
}

.card:first-child {
  background-color: #ffffff;
}

.card:nth-child(2) {
  background-color: #ffffff;
}

.card:nth-child(3) {
  background-color: #ffffff;
}

.card:nth-child(4) {
  background-color: #ffffff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 55px;
}

.earning{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  margin-top: -25px;
  margin-right: -105px;
}

.earnings-amount{
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  font-weight: bold;
}

.earning-percent-increase{
  position: relative;
  font-size: 10px;
  color: rgb(33, 165, 66);
  margin-bottom: -20px;
  margin-left: -109px;

}

.this{
  color: #000000;
}

.order{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  margin-top: -25px;
  margin-right: -105px;
}

.order-amount{
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  font-weight: bold;
}

.order-percent-increase{
  position: relative;
  font-size: 10px;
  color: rgb(33, 165, 66);
  margin-bottom: -20px;
  margin-left: -109px;

}

.balance{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  margin-top: -25px;
  margin-right: -115px;
}

.balance-amount{
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  font-weight: bold;
}

.balance-percent-increase{
  position: relative;
  font-size: 10px;
  color: rgb(33, 165, 66);
  margin-bottom: -20px;
  margin-left: -115px;
}

.sale{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  margin-top: -25px;
  margin-right: -120px;
}

.sale-amount{
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  font-weight: bold;
}

.sale-percent-increase{
  position: relative;
  font-size: 10px;
  color: rgb(33, 165, 66);
  margin-bottom: -20px;
  margin-left: -105px;

}



.charts {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-top: 64px;
  height: 300px;
  border: 1px solid gray;
  border-radius: 15px;
  background-color: white;
  width: 750px;
}

.charts .xaxis line{
  display: none;
  font-family: 'Courier New', Courier, monospace;
}

.recharts-bar-8 {
  fill: blue;
}

/* End Main  */


/* Medium <= 992px */
  
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 260px 1fr;
    grid-template-rows: auto;
  }

  .header-right {
    display: block; /* Show right side of header on larger screens */
  }

  .menu-icon {
    display: none; /* Hide menu icon on larger screens */
  }

  #sidebar {
    left: 0; /* Show sidebar on larger screens */
  }
}